TOKEN = "..." # thay bằng token của bot
MSID1 = "0" # thay bằng id kênh thoại join to create - bắt buộc 
MSID2 = "0" # thay bằng id kênh thoại join to create (ở danh mục khác) - tùy chọn
CFS_ID = "0" # thay bằng id kênh confession chính
CFS_CRT_ID = "0" # thay bằng id kênh dùng để tạo confession
PREFIX = "." # thay bằng prefix mong muốn - bắt buộc
EMBEDCOLOR = "0xfd296" # thay bằng mã màu hex mong muốn (mặc định: hồng đậm) - bắt buộc